# Corvix

HealthEconomics/: .classpath  .factorypath  .project  keystore.p12  pom.xml
HealthEconomics/src/main/java/com/ge/healtheconomics/api/: HealthEconomicsController.java  HealthEconomicsGen2.java  Zip.java  zipmapper.java
HealthEconomics/src/main/java/com/ge/healtheconomics/constant/: HealthEconomicsConstant.java  HealthEconomicsConstant1.java  HealthEconomicsConstant_local.java
HealthEconomics/src/main/java/com/ge/healtheconomics/dao/: HealthEconomicsDAO.java
HealthEconomics/src/main/java/com/ge/healtheconomics/dao/impl/: HealthEconomicsDAOImpl.java  HospitalSQLBulider.java
HealthEconomics/src/main/java/com/ge/healtheconomics/exception/: CorvixEmptyResultDataAccessException.java  CorvixException.java  CorvixInvalidUserException.java  CorvixInvalidZipCodeException.java  CorvixNoHospitalFoundException.java
HealthEconomics/src/main/java/com/ge/healtheconomics/main/: Application.java
HealthEconomics/src/main/java/com/ge/healtheconomics/mapper/: DiseaseMapper.java  DiseaseTrendMapper.java  HositalMapper.java  HospitalViewMapper.java  JSONWriter.java  LocationMapper.java  Mapper.java  PopulationLayerMapper.java  PopulationRsMapper.java  StateMapper.java  USAStateLayerMapper.java
HealthEconomics/src/main/java/com/ge/healtheconomics/pojo/: AgeRange.java  Central.java  ContactUs.java  DiseaseInfo.java  DiseaseLayer.java  DiseaseTrend.java  DiseaseTrendCount.java  Diseases.java  Feedback.java  Gender.java  Hospital.java  HospitalView.java  Insurance.java  Location.java  PopulationDensity.java  PopulationLayer.java  StateInfo.java  States.java  USAStateLayer.java  User.java  UserFeedback.java  YearReport.java  ZipCodeDetails.java
HealthEconomics/src/main/java/com/ge/healtheconomics/service/: HealthEconomicsService.java
HealthEconomics/src/main/java/com/ge/healtheconomics/service/impl/: HealthEconomicsServiceImpl.java
HealthEconomics/src/main/resources/: application.properties
HealthEconomics/src/main/resources/static/: index.html
HealthEconomics/src/main/resources/static/css/: toaster.css
HealthEconomics/src/main/resources/static/html/: InsightsView.html  MapView.html
HealthEconomics/src/main/resources/static/js/controller/: InsightsViewController.js  MainController.js
HealthEconomics/src/main/resources/static/js/factory/: web-Service-Call.js
HealthEconomics/src/main/resources/static/topojson/: AL.json  AR.json  AZ.json  ColoradoTopo.json  DC.json  DE.json  GU.json  GetDiseaseLayer.json  HI.json  IA.json  ILpop.json  IN.json  KS.json  MD.json  ME.json  MI.json  MO.json  MS.json  MT.json  NC.json  NE.json  NM.json  NV.json  NY.json  OH.json  OK.json  OR.json  PR.json  SC.json  UT.json  VT.json  WA.json  WV.json  WY.json  getPopulation.json  stateLevelDataAll.json
