#server.port=9090
#server.address=10.229.162.119
#server.address=3.209.199.107
server.port=9090
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: corvix@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://3.209.197.151:5432/HEALTH_ECONOMICS/
#spring.datasource.username=postgres
#spring.datasource.password=welcome
#spring.datasource.driverClassName=org.postgresql.Driver
 
#server.tomcat.compression=on
#server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.mime-types=
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/png

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/svg+xml,image/x-icon,image/png,image/*
server.compression.enabled=true
server.compression.min-response-size=50


input.filename=Corvix_FeedBack.xls
input.userDetailsfilename=User_Details.xls
#input.techadmin=VGVjaFN1cHBvcnQ=

#spring.datasource2.url=jdbc:postgresql://3.209.197.48:5432/HEALTH_ECONOMICS/
#spring.datasource2.username=postgres
#spring.datasource2.password=BraekTime!
#spring.datasource2.driverClassName=org.postgresql.Driver

#dev
#spring.datasource.url=jdbc:postgresql://dev1cvx.c67zpurmgqn7.us-east-1.rds.amazonaws.com:5432/dev1cvx/
#spring.datasource.username=corvix
#spring.datasource.password=corvix2
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dev1cvx.c67zpurmgqn7.us-east-1.rds.amazonaws.com:5432/dev1cvx/
#spring.datasource.username=corvix
#spring.datasource.password=corvix2
#spring.datasource.driverClassName=org.postgresql.Driver

#datalake
#spring.datasource.url=jdbc:postgresql://3.48.35.24:5432/gehc_data/
#spring.datasource.username=502433278
#spring.datasource.password=lg433278123
#spring.datasource.driverClassName=org.postgresql.Driver

#statge
#spring.datasource.url=jdbc:postgresql://stg1cvx.c67zpurmgqn7.us-east-1.rds.amazonaws.com:5432/stg1cvx/
#spring.datasource.username=corvix
#spring.datasource.password=corvix2
#spring.datasource.driverClassName=org.postgresql.Driver

#prod
#spring.datasource.url=jdbc:postgresql://prd1cvx.c67zpurmgqn7.us-east-1.rds.amazonaws.com:5432/prd1cvx/
#spring.datasource.username=corvix
#spring.datasource.password=chang3pwd
#spring.datasource.driverClassName=org.postgresql.Driver



#logging.file=C:/Users/999951/HealthEco/healtheco.log
#logging.level.com.ge.healtheconomics=ALL

logging.file=/home/corvix/apps/logs/healtheconomics.log
logging.level.com.ge.healtheconomics=ALL 